@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.banner-nav-part {
    background-color: #fae2081a;

}

.container {
    width: 1180px;
    margin-inline: auto;
    padding-left: 20px;
    padding-right: 20px;

}

.menu-bar h2 {
    font-size: 45px;
}

.menu-bar {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icone ul li {
    display: inline-block;
    margin-left: 20px;

}

ul a {
    text-decoration: none;
}

/* --------------------------header section -----------------------------------*/
.header {
    margin-top: 100px;
    text-align: center;
}

.header-p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.primary-button {

    background-color: chocolate;
    padding: 8px 30px;
    border-radius: 30px;
    border: none;

}

img {
    margin-top: 50px;
    width: 100%;
}

/* ---------------------------------------gallery section ---------------------------------*/
.gallery {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 50px;

}

.gallery-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

}

.gallery-header {
    padding: 73px;
}

.gallery-title h2 {
    font-size: 45px;

}

.color-cg-1 {
    color: #727272;
}

.color-cg-2 {

    color: #FF900E;
}

.gallery-p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #727272;
}

/* service section--------------------- */
.services-container {
    width: 100%;
    display: flex;
    gap: 55px;
    margin-top: 100px;

}

.services-content {
    width: 45%;
    height: auto;
}

.service-header {
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
}

.service-header h1 {
    font-size: 45px;
    margin-left: 10px;

}

.service {
    width: 100%;
    height: 50px;
    padding: 20px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.exprience {
    width: 200px;
    height: 100px;
    background-color: #FF900E;
    color: #ffffff;
    position: relative;
    margin-top: -75px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.exprience h1 {
    font-size: 40px;
    font-weight: 700;

}

.exprience p {
    font-size: 25px;
    font-weight: 500;
}

/* ------------------------fact section-------------------------- */
.fact-title {
    width: 550px;
    margin-top: 130px;
}

.fact-title h1 {
    font-size: 45px;
}

.fact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
}

.fact {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    margin-top: 70px;
}

.fact img {
    width: 45px;
    height: 45px;
    margin-top: 25px;
}

.fact h1 {
    color: #727272;
    font-size: 35px;
    margin-top: 10px;
}

.fact p {
    color: #727272;
    font-weight: 600;
}

/* ---------------------------sponsors section----------------------- */
.sponspors-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.sponspore-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 50px;

}

.sponspore {
    width: 150px;
}

.sponspore img {
    width: 100%;
}

.sponspors-title h1 {
    font-size: 60px;
}

.sponspors-title p {
    margin-top: 10px;
    width: 550px;
    text-align: center;
}

/* ---------------------------------contact section --------------------------------------*/
.contact {
    text-align: center;

    gap: 17px;
    background: #FFF8F3;
    padding: 130px 230px;
    margin-top: 113px;

}

input {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 30px;
}

/* ---------------------------------footer section--------------------- */
.footer-container {
    width: 100%;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 130px;
}


/* --------------------------responsive site ---------------------- */

@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    .banner-nav-part {
        height: 710px;
    }

    .menu-bar {
        font-size: 30px;
        flex-direction: column;

        align-items: center;
    }

    .icone {

        margin-top: 20px;
    }

    .menu-bar h2 {
        font-size: 35px;
    }

    .primary-button {
        padding: 10px 15px;
        font-size: 16px;
    }

    .banner img {
        width: 350px;
    }

    /* gallery section */
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-pic {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;

    }

    .gallery-header {
        align-items: center;
        text-align: center;
    }

    /* ------------------------------service section------------------------- */
    .services-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service {
        width: 80%;
        margin: 20px auto;
    }

    .services-img img {
        width: 100%;
        height: 100%;
    }

    .exprience {
        margin: 25px auto;
    }

    /* -------------------------------------fact section---------------------- */
    .fact-title {
        width: 100%;
        text-align: center;
    }

    .fact-container {
        flex-direction: column;
        gap: 0;
    }
    /* ---------------------------------sponsor section------------------ */
    .sponspore-container{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .sponspors-title h1{
        font-size: 50px;
    }
    .sponspors-title p {
        width: 100%;
    }
    /*---------------------------------------- contact section------------------------------- */
    .contact{
        width: auto;
        

    }
    /* -----------------------------------------------------footer section---------------------- */
    .footer-container{
        width: auto;
    }



}